<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/scandoubler_new.v" type="file.verilog" enable="1"/>
        <File path="proms/ROM_LUT.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_OBJ_0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_OBJ_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_PGM.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_SND_0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_SND_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_SND_2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/MULT18X18.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-scramble.vhd" type="file.vhdl" enable="1"/>
        <File path="src/YM2149_linmix_sep.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80sed.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dpram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dpram2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/i82c55.vhd" type="file.vhdl" enable="1"/>
        <File path="src/integer_multiplier.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/scramble.vhd" type="file.vhdl" enable="1"/>
        <File path="src/scramble_audio.vhd" type="file.vhdl" enable="1"/>
        <File path="src/scramble_clocks_xilinx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/scramble_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/scramble_video.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Scramble.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
